/**
 * Created by dllo on 18/4/2.
 */
public class Test01 {
    public static void main(String[] args) {
        // 数组
        // 定义数组的第一种方式
        // java中 看见中括号 就代表一个数组
        // int[] 表示这个数组中 所有的值 都是 int 类型
        // {元素1,元素2,元素....}
        // 元素中间使用逗号 "," 隔开
        // 数组里的所有元素都有自己的编号
        // 专业教 数组下标
        // 数组中的编号 固定是从 0 开始的
        // 要想获取数组中的某一个元素
        // 语法:  数组名[元素的下标]
        //
                //   0  1  2  3  4  5
        int[] arr = {1, 2, 3, 4, 5, 6};
        int a =arr[2];      // 去除数组下标为2的元素,赋值给a
        arr[2]=21;          // 把21赋值给数组下标为2的元素
        System.out.println(a);



        for (int i = 0; i < arr.length; i++) {
            // arr[下标]  这个下标 可以是int类型的变量
            // 真正在运算的时候 就会动态的根据变量当前的值
            // 把数组中对应位置的元素取出来
            // 数组名.length=>这个值是数组的长度
            // 即 里面有几个元素
            System.out.println(arr[i]);
        }
    }
}
