/**
 * 软件开发中 如果一个类没有特殊的意义
 * 就是写来测试代码的 那么通常我们会叫做Foo
 * 类似于 陈某某  王某某
 */
public class Foo {
    //  function 的缩写 如果一个方法没有特殊的意义 就是写来测试代码的 那么我们通常叫做fun
    // (): 参数列表 表示 这个方法必须给某些数值才能使用
    // 小括号内的东西叫 参数 准确说叫形参(形式参数)
    // 写法上跟定义变量没有什么区别


    //在方法中使用这个参数的时候 就好像这个变量被定义了
    // 可以直接使用变量名
    void fun(int a) {
        System.out.println("fun方法" + a);
    }
}
