/**
 * 定义一个类的语法:
 * 修饰符 class 类名 { }
 * class 来确定这是一个类
 * student 叫做类名
 * 命名规范和 变量的命名规范一样
 * 首字母需要大写
 * { } 表示类的范围
 */
public class Student {
    // 类中 直接定义的变量可以不给初始值
    // 这些 写在类中的变量 给他们起了几个名字 叫做:
    // 属性 全局变量
    int age;    //直接在类中 定义变量
    String name;  // String 叫做字符串 用来表示 所有的文本信息


    // 方法 (或称函数)
    // 方法的用处 用来描述一个类 它的行为(能干什么)
    // 语法结构 (最简单版本)
    // 方法返回值 方法名(参数...){}
    void study() {
        // 方法里面才能够去写 以前学的那些逻辑代码 例如 if, while, for, 赋值, ...
        //  在方法里面可以写任何代码

        System.out.println(name + "开始学习");

    }

}


